# 设置NODE_ENV环境模式
NODE_ENV=production

# 接口API地址
VITE_BASE_API = http://api-driver-stg.marsview.cc/api

# 上传API
VITE_UPLOAD_API = http://api-driver-stg.marsview.cc

# CDN 地址
VITE_CDN = http://www.aliyun.com

# mock 开关
VITE_MOCK = true

# MOCK API
VITE_MOCK_API = https://www.fastmock.site/mock/485faea6035c77362cabbaca1701dcc2/api
