.NavHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
	height: 50px;
  line-height: 50px;
  padding: 0 20px;
  background-color: #fff;

  .left {
    display: flex;
    align-items: center;
  }
  .right {
    .nickName {
      cursor: pointer;
      color: #000;
    }
  }
}
