.welcome{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	border-radius: 6px;
	height: calc(100vh - 170px);
}

.content{
	position: relative;
	bottom: 40px;
	.subTitle {
		font-size: 30px;
		line-height: 42px;
		color: #000;
	}
	.title{
		font-size: 40px;
		line-height: 62px;
		color: #ed6c00;
	}
	.desc{
		font-size: 16px;
		text-align: center;
		color: #6c6c6c;
	}

}

.img{
	background: url('public/imgs/welcome-bg.png') no-repeat;
	background-size: contain;
	width: 370px;
	height: 320px;
	margin-left: 100px;
}
