.login {
	height: 100vh;
	background: url(@/assets/login_bg.jpeg) no-repeat center center;
	background-size: cover;

	.title {
		font-size: 42px;
		line-height: 1.5;
		text-align: center;
		margin-bottom: 10px;
	}
	.loginWrapper {
		width: 500px;
		background-color: #fff;
		position: absolute;
		right: 10%;
		top: 50%;
		transform: translateY(-50%);
		padding: 50px;
		border-radius: 10px;
		box-sizing: border-box;
	}
}
